{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "chat.disableAIFeatures": true,
    "editor.indentSize": "tabSize",
    "editor.inlayHints.enabled": "off",
    "editor.tabSize": 4,
    "editor.guides.bracketPairs": true,
    "editor.insertSpaces": true,
    "editor.rulers": [
        120
    ],
    "editor.semanticHighlighting.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.wordWrapColumn": 120,
    "extensions.allowed": {
        "aaron-bond.better-comments": true,
        "astral-sh.ty": true,
        "CS50.ddb50": true,
        "cs50.extension-uninstaller": true,
        "DavidAnson.vscode-markdownlint": true,
        "editorconfig.editorconfig": true,
        "charliermarsh.ruff": true,
        "ms-python.python": true
    },
    "extension-uninstaller.uninstall": [
        "Alibaba-Cloud.tongyi-lingma",
        "amazonwebservices.amazon-q-vscode",
        "AndrePimenta.claude-code-chat",
        "Anthropic.claude-code",
        "BaiduComate.comate",
        "blackboxapp.blackboxagent",
        "codeium.codeium",
        "continue.continue",
        "DanielSanMedium.dscodegpt",
        "feiskyer.chatgpt-copilot",
        "FittenTech.Fitten-Code",
        "ghutu.perplexity-ext",
        "github.copilot",
        "github.copilot-chat",
        "google.geminicodeassist",
        "google.gemini-cli-vscode-ide-companion",
        "ibm.wca-core",
        "Keploy.keployio",
        "kilocode.Kilo-Code",
        "ktiays.aicursor",
        "MarsCode.marscode-extension",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-windows-ai-studio.windows-ai-studio",
        "openai.chatgpt",
        "qwenlm.qwen-code-vscode-ide-companion",
        "QxLabAI.text2code",
        "rooveterinaryinc.roo-cline",
        "saoudrizwan.claude-dev",
        "sixth.sixth-ai",
        "sourcegraph.cody-ai",
        "Tencent-Cloud.coding-copilot",
        "wassimdev.wassimdev-vscode-deepseek",
        "ZencoderAI.zencoder"
    ],
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.exclude": {
        "**/.editorconfig": true,
        "**/.git": true,
        "**/.github": true,
        "**/.gitignore": true,
        "**/.idea": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.noai": true,
        "**/.python-version": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/.vscode": true,
        "**/__pycache__": true,
        "**/pyproject.toml": true,
        "**/Thumbs.db": true,
        "**/uv.lock": true
    },
    "files.readonlyInclude": {
        "**/.editorconfig": true,
        "**/.gitignore": true,
        "**/.python-version": true,
        "**/.vscode": true,
        "**/pyproject.toml": true,
        "**/uv.lock": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "python.analysis.ignore": [
        "*"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "python.useEnvironmentsExtension": true,
    "python-envs.alwaysUseUv": true,
    "telemetry.telemetryLevel": "off",
    "workbench.startupEditor": "readme"
}
